# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This app is a java.net that shares images between nodes(clients and serves as long as they are in the same LAN ###

* Share D
* Version 0.001


### How do I get set up? ###

* Summary of set up
still working on it
* Configuration
none
* Dependencies
none
* Database configuration
none
* How to run tests
You only need a good Java IDE (I am using IntelliJ)
-make sure that JDK is running in pc
-open the project with your IDE
-First run the Server.java file then After Client.java  file
* Deployment instructions

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact